<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset= "utf-8"/>
    
    <!---------------Load Stylesheet--------------->
        <link href= "css/style.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
        <title>The Sushi Palace</title>
</head>
	<body>
        <div id="center">
         <!---------------start navi--------------->	                  
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
       </ul>
        <!---------------start navi--------------->
        <h1>WELCOME TO THE SUSHI PALACE</h1>      
        <img src="images/main-image.jpg" 
                alt="main landing image" 
                title= "Sushi Palace main food" style="width:960;height:373px"/>
<h2>Why Choose The Sushi Palace.</h2>
<p>The most affordable sushi, with the widest variery of seafood. Located on the waterfronts collins avenue, with breath taking scenery while you enjoy gourmet sushi food and a wide array of mix drinks.</p>
    <h4>Starting this weekend we will be adding even more choices to our menu.</h4> 
    <ol>
    <li>The Japanese/Latin fusion menue</li>
    <li>The Honeymoon Roll offers crab salad, shrimp tempura, cream cheese, avocado, and scallions, topped with walnuts, coconut, and honey. 
    <li>The mojito roll combines whitefish, avocado, and deep fried shallots, and comes with a side of mojito sauce. You have to order the other kind of mojito sauce separately.</li>
            </ol>
<h2>AND THIS WINTER WE WILL BE ADDING EVEN MORE.</h2>
    <div id="img">
            <figure>
        <a target="_blank" href="images/img_02.jpg">
    <img src="images/Heaven-Rolls.jpg" width="250" height="250">
  </a>
             <figcaption>Coming This Winter
            </figcaption>
        </figure>
        <figure>
           <a target="_blank" href="images/img_02.jpg">
    <img src="images/Heaven-Rolls.jpg" width="250" height="250">
  </a>
             <figcaption>Celebrating an Occasion
            </figcaption>
             </figure>
             <figure>
           <a target="_blank" href="images/img_02.jpg">
    <img src="images/Heaven-Rolls.jpg" width="250" height="250">
  </a>
             <figcaption>Celebrating an Occasion
            </figcaption>
            </figure>
          <figure>
          <a target="_blank" href="images/img_02.jpg">
    <img src="images/Heaven-Rolls.jpg" width="250" height="250">
  </a>
             <figcaption>Celebrating an Occasion
            </figcaption>
        </figure>
            </div>
        
        
        <strong>To book a reservation email</strong>
        <a href="mailto:name@rapidtables.com">Michael Jones</a>
       
        

<!-- __________________________________________________ Finish Body-->
        
        
        

<!-- __________________________________________________ Start Footer -->
		<footer>		
        <div class="copyright">The Sushi Palace &copy; 2014 All rights reserved
				</div>
		</footer>
<!-- __________________________________________________ Finish Footer -->

	</body>
</html>
 </div>
        </div>